{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection": "server=(LocalDb)\\MSSQLLocalDB;Database=Bulky;Trusted_connection=True;"
  }
}
